{
  "name": "babywearing-library",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @babywearing/db exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @babywearing/db exec drizzle-kit migrate",
    "db:studio": "pnpm --filter @babywearing/db exec drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
